<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu </title>
    <style>
     h1{
        color: white;
    }
    body, html {
        margin: 0;
        padding: 0;
    }
    body{
        background: url(C:/Users/hquan/Downloads/th.jpg);
        background: cover;
    }
    img{
        margin: 10px;
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
    header{
        margin-top: 1em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header > img {
        width: 9em;
        height: 9em;
        border-radius: 100%;
        border: 2px solid #fff;
        box-shadow: white 0px 2px 8px 0px;
    }
    header > h1 {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000;
        color: #fff;
        padding: 0.3em 0.66em;
        border: 2px solid rgba(255, 255, 255, 0.667);
    }
    ul {
        box-sizing: border-box;
        list-style: none;
        margin: 0 auto;
        padding: 2em;
    }
    ul > li {
        background-color: #fff;
        border-radius: 1em;
        padding: 0.5;
        margin: 1em 0;
        align-items: center;
        display: flex;
        display: inline-block;
        padding: 0.1px 37px;
    }
    ul > li > a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 00em;

    }
    a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        align-items: center;
        padding: 10px;
    }
    ul {
        text-align: center;
        padding: auto;
    }
    h2 {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000;
        color: #fff;
        padding: 0.3em 0.66em;
        border: 2px solid rgba(255, 255, 255, 0.667);
    }
    h3 > li >a {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000;
        color: #fff;
        padding: 0.3em 0.66em;
        border: 2px solid rgba(255, 255, 255, 0.667);
        p, ul, li, div, nav{
        padding:0;
        margin:0;
    }
    * {
    margin: 0;
    padding: 0;
  }
  
  .button:hover {
    color: white;
    background-color: black;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
    </style>
</head>
<body>
        </div>
		<div id="menu">
			<ul>
			  <li><a href="#">Giới Thiệu</a></li>
			  <li><a href="#">Dịch vụ</a></li>
			  <li><a href="#">Sản phẩm</a></li>
			  <li><a href="#">Liên hệ</a></li>
			</ul>  
		  </div>c
    <main>
        <header>
            <img src="C:/Users/hquan/Documents/abc.jpg">
            <h1>Lê Hải Đăng</h1>
            <h2>Ngày sinh: 25/11/2004</h2>
            <h1>Giới tính: Nam</h1>
            <h1>Quê quán: An Thọ-An Lão-Hải Phòng </h1>
        </header>
        <ul>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100047420599475"
                    style=" width: 30px; height: 30px; padding-bottom: 10px; " >
                     <img src="C:/Users/hquan/Documents/12.jpg"> facebook</a>
            </li>

            <li>
                <a href="https://www.youtube.com/" 
                style=" width: 30px; height: 30px; padding-bottom: 10px;"><img src="C:/Users/hquan/Documents/13.jpg" width="30px" height="25px" >Youtube</a>
               
            </li>

            <li>
                <a href="C:/Users/hquan/Documents/14.jpg" style=" width: 30px; height: 30px;padding-bottom: 10px;"><img src="C:/Users/hquan/Documents/14.jpg">Zalo</a>
            </li>
            
            <li>
                <a href="https://www.google.com/maps/place/An+Th%E1%BB%8D,+An+L%C3%A3o,+H%E1%BA%A3i+Ph%C3%B2ng,+Vi%E1%BB%87t+Nam/@20.7410802,106.5824822,14z/data=!4m6!3m5!1s0x314a742251343a4d:0xddb2bc53540fb3b7!8m2!3d20.7407484!4d106.6026064!16s%2Fg%2F1hb_f1jxp" style=" width: 30px; height: 30px;padding-bottom: 10px;"><img src="./img/17.jpg">googlemap</a>
            </li>
        </ul>
    </main>
</body>
</html>